spring.application.name=USER-SERVICE
spring.datasource.url=jdbc:mysql://localhost:3306/gammastack
spring.datasource.username=root
spring.datasource.password=new_password
spring.config.import=optional:configserver:http://localhost:8088
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.root=INFO
server.port=8082
